RUN QUERY AccumClause1_SetAccum101("2010-01-02")
{"@@setVertex": ["1276", "974"]}
{"@@setInt": [1262346023111, 1262318439731]}
{"@@setUint": [1262346023111, 1262318439731]}
{"@@setDouble": [60111715386.2381, 60110401891.95238]}
{"@@setDateime": ["2010-01-01 11:40:23", "2010-01-01 04:00:39"]}
{"@@setTup": [{"d": 1276, "dt": "2010-01-01 11:40:23", "i": 1276}, {"d": 974, "dt": "2010-01-01 04:00:39", "i": 974}]}
{"@@setTup2": [{"i": 1276, "i2": 1276, "s": "Jim"}, {"i": 974, "i2": 974, "s": "Heinz"}]}

RUN QUERY AccumClause1_SetAccum102("2010-01-24")
{"@@setVertex": ["150", "143", "1242", "238", "555", "1148", "290", "687", "1050", "1131"]}
{"@@setInt": [1264275723112, 1264030638602, 1264200196892, 1264053706490, 1263571824348]}
{"@@setUint": [1264275723112, 1264030638602, 1264200196892, 1264053706490, 1263571824348]}
{"@@setDouble": [60203605862.47619, 60191935171.52381, 60193033642.38095, 60200009375.809525, 60170086873.71429]}
{"@@setDateime": ["2010-01-23 19:42:03", "2010-01-22 22:43:16", "2010-01-20 23:37:18", "2010-01-21 06:01:46", "2010-01-15 16:10:24"]}
{"@@setTup": [{"d": 238, "dt": "2010-01-23 19:42:03", "i": 3110}, {"d": 150, "dt": "2010-01-20 23:37:18", "i": 4276}, {"d": 1050, "dt": "2010-01-21 06:01:46", "i": 11478}, {"d": 555, "dt": "2010-01-22 22:43:16", "i": 9582}, {"d": 1148, "dt": "2010-01-20 23:37:18", "i": 16293}, {"d": 143, "dt": "2010-01-22 22:43:16", "i": 1665}, {"d": 290, "dt": "2010-01-21 06:01:46", "i": 7027}, {"d": 1242, "dt": "2010-01-23 19:42:03", "i": 4048}, {"d": 687, "dt": "2010-01-15 16:10:24", "i": 10568}, {"d": 1131, "dt": "2010-01-15 16:10:24", "i": 16702}]}
{"@@setTup2": [{"i": 11478, "i2": 1050, "s": "2010-01-21"}, {"i": 4276, "i2": 150, "s": "2010-01-20"}, {"i": 1665, "i2": 143, "s": "2010-01-22"}, {"i": 9582, "i2": 555, "s": "2010-01-22"}, {"i": 16293, "i2": 1148, "s": "2010-01-20"}, {"i": 10568, "i2": 687, "s": "2010-01-15"}, {"i": 7027, "i2": 290, "s": "2010-01-21"}, {"i": 4048, "i2": 1242, "s": "2010-01-23"}, {"i": 3110, "i2": 238, "s": "2010-01-23"}, {"i": 16702, "i2": 1131, "s": "2010-01-15"}]}

