# migrated from gle/regress/test_case/gsql/gquery/regress804/test454.gsql
CREATE OR REPLACE QUERY gMapAccum101 () {
   MapAccum<INT, MapAccum<INT, INT>> @@oneStepBehaviorOntologyCountMap;
   @@oneStepBehaviorOntologyCountMap += (1->(1->1)) ;
   @@oneStepBehaviorOntologyCountMap += (1->(1->2)) ;
   @@oneStepBehaviorOntologyCountMap += (1->(1->3)) ;
   @@oneStepBehaviorOntologyCountMap += (1->(2->1)) ;
   @@oneStepBehaviorOntologyCountMap += (1->(2->2)) ;
   @@oneStepBehaviorOntologyCountMap += (1->(2->3)) ;
   @@oneStepBehaviorOntologyCountMap += (1->(1->1)) ;
   @@oneStepBehaviorOntologyCountMap += (2->(1->2)) ;
   @@oneStepBehaviorOntologyCountMap += (2->(1->3)) ;
   
   PRINT @@oneStepBehaviorOntologyCountMap.get(1);
   FOREACH (key,val) IN @@oneStepBehaviorOntologyCountMap.get(1) DO
     PRINT key,val;
   END;
}

