# migrated from gle/regress/test_case/gsql/gquery/regress804/test453.gsql 
CREATE OR REPLACE QUERY gSetAccum101 () {
  SetAccum<VERTEX> @@setVertex;
  SetAccum<EDGE>   @@setEDGE;
  SetAccum<INT>        @@setInt;
  SetAccum<UINT>       @@setUint;
  SetAccum<DOUBLE>     @@setDouble;
  SetAccum<DATETIME>   @@setDateime;
  SetAccum<TUP>   @@setTup;
  SetAccum<TUP2>  @@setTup2;

  L1 = SELECT s FROM Person:s
     WHERE s.creationDate < datetime_to_epoch("2010-01-02")
     ACCUM 
      @@setVertex += s,
      @@setInt += s.id,
      @@setUint += s.id,
      @@setDouble += s.id * 1.0 / 17,
      @@setDateime += s.birthday
      @@setDateime += TUP();

  PRINT @@setVertex;
  PRINT @@setEDGE;
  PRINT @@setInt;
  PRINT @@setUint;
  PRINT @@setDouble;
  PRINT @@setDateime;
  PRINT @@setTup;
  PRINT @@setTup2;
}
