RUN QUERY localAccum_maxAccum101("2011-01-01", "2011-01-02")
S:[{"attributes": {"S.@maxDouble": 61611540000.0, "S.@maxFloat": 1.2938, "S.@maxInt": 1293842243553, "S.@maxString": "Wall of Eduardo Rodriguez", "S.@maxUint": 1}, "v_id": "10995116278353", "v_type": "tupPerson"}]
@@globalSum:1
@@maxResult:1
@@globalDefault:0

RUN QUERY localAccum_maxAccum102("2011-01-01", "2011-01-02")
S:[{"attributes": {"S.@maxDouble": 60178710000.0, "S.@maxString": "Wall of Eduardo Rodriguez"}, "v_id": "10995116278353", "v_type": "tupPerson"}]
@@globalSum:1
@@maxResult:60178709002
@@globalDefault:0

