RUN QUERY sampleClause_sampleEdge101("2010-01-03", 1)
P.size():3
@@ops:3

RUN QUERY sampleClause_sampleEdge101("2010-01-03", 10)
P.size():3
@@ops:30

RUN QUERY sampleClause_sampleEdge101("2010-01-03", -1)
P.size():3

RUN QUERY sampleClause_sampleEdge101("2010-01-03", "1")
P.size():3
@@ops:3

RUN QUERY sampleClause_sampleEdge101("2010-01-03", 1.234) # negative
Arguments for the parameter 'num' must be INT64, but invalid value(s) given: [1.234]

RUN QUERY sampleClause_sampleEdge102("2010-01-03")
P.size():3
@@sum:3
@@ops:6
P.size():3
@@sum:3
@@ops:12

RUN QUERY sampleClause_sampleEdge103("2010-01-03", 1)
P.size():3

RUN QUERY sampleClause_sampleEdge103("2010-01-03", 10)
P.size():3

RUN QUERY sampleClause_sampleEdge103("2010-01-03", -1)
P.size():3

RUN QUERY sampleClause_sampleEdge103("2010-01-03", "1")
P.size():3

RUN QUERY sampleClause_sampleEdge103("2010-01-03", 1.234)  # negative
Arguments for the parameter 'percentage' must be INT64, but invalid value(s) given: [1.234]

RUN QUERY sampleClause_sampleEdge104("2010-01-03")
P.size():3
@@sum:3
P.size():3
@@sum:3

