RUN QUERY sampleClause_sampleTarget101("2010-01-03", 1)
P.size():3

RUN QUERY sampleClause_sampleTarget101("2010-01-03", 2)
P.size():3

RUN QUERY sampleClause_sampleTarget101("2010-01-03", -1)
P.size():3

RUN QUERY sampleClause_sampleTarget101("2010-01-03", "1")
P.size():3

RUN QUERY sampleClause_sampleTarget101("2010-01-03", 1.234) # negative
Arguments for the parameter 'num' must be INT64, but invalid value(s) given: [1.234]

RUN QUERY sampleClause_sampleTarget102("2010-01-03")
P.size():3
P.size():3

RUN QUERY sampleClause_sampleTarget103("2010-01-03", 10)
P.size():3
S1.size():3

RUN QUERY sampleClause_sampleTarget103("2010-01-03", 10)
P.size():3
S1.size():3

RUN QUERY sampleClause_sampleTarget103("2010-01-03", -10)
P.size():3
S1.size():1

RUN QUERY sampleClause_sampleTarget103("2010-01-03", "10")
P.size():3
S1.size():3

RUN QUERY sampleClause_sampleTarget103("2010-01-03", -12.34)  # negative
Arguments for the parameter 'percentage' must be INT64, but invalid value(s) given: [-12.34]

RUN QUERY sampleClause_sampleTarget104("2010-01-03")
P.size():3
S1.size():3
P.size():3
S1.size():3

