USE GRAPH test_graph
SET sys.data_root="./data_set/ldbc_snb_data-small/social_network"
CREATE LOADING JOB load_ldbc_snb {
  # load vertex
  LOAD "$sys.data_root/comment_0_0.csv" 
    TO VERTEX Comment VALUES ($0, $1, $2, $3, $4, $5) USING header="true", separator="|";
  LOAD "$sys.data_root/post_0_0.csv"
    TO VERTEX Post VALUES ($0, $1, $2, $3, $4, $5, $6, $7) USING header="true", separator="|";
  LOAD "$sys.data_root/organisation_0_0.csv"
    TO VERTEX Company VALUES ($0, $2, $3) WHERE $1=="company",
    TO VERTEX University VALUES ($0, $2, $3) WHERE $1=="university" USING header="true", separator="|";
  LOAD "$sys.data_root/place_0_0.csv"
    TO VERTEX City VALUES ($0, $1, $2) WHERE $3=="city",
    TO VERTEX Country VALUES ($0, $1, $2) WHERE $3=="country",
    TO VERTEX Continent VALUES ($0, $1, $2) WHERE $3=="continent" USING header="true", separator="|";
  LOAD "$sys.data_root/forum_0_0.csv"
    TO VERTEX Forum VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/person_0_0.csv"
    TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5, $6, $7, SPLIT($8,";"), SPLIT($9,";")) USING header="true", separator="|";
  LOAD "$sys.data_root/tag_0_0.csv"
    TO VERTEX Tag VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/tagclass_0_0.csv"
    TO VERTEX TagClass VALUES ($0, $1, $2) USING header="true", separator="|";

  # load edge
  LOAD "$sys.data_root/forum_containerOf_post_0_0.csv"
    TO EDGE CONTAINER_OF VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/comment_hasCreator_person_0_0.csv"
    TO EDGE HAS_CREATOR VALUES ($0 Comment, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/post_hasCreator_person_0_0.csv"
    TO EDGE HAS_CREATOR VALUES ($0 Post, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/person_hasInterest_tag_0_0.csv"
    TO EDGE HAS_INTEREST VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/forum_hasMember_person_0_0.csv"
    TO EDGE HAS_MEMBER VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/forum_hasModerator_person_0_0.csv"
    TO EDGE HAS_MODERATOR VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/comment_hasTag_tag_0_0.csv"
    TO EDGE HAS_TAG VALUES ($0 Comment, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/post_hasTag_tag_0_0.csv"
    TO EDGE HAS_TAG VALUES ($0 Post, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/forum_hasTag_tag_0_0.csv"
    TO EDGE HAS_TAG VALUES ($0 Forum, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/tag_hasType_tagclass_0_0.csv"
    TO EDGE HAS_TYPE VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/organisation_isLocatedIn_place_0_0.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Company, $1 Country) WHERE to_int($1) < 111, 
    TO EDGE IS_LOCATED_IN VALUES ($0 University, $1 City) WHERE to_int($1) > 110 USING header="true", separator="|";
  LOAD "$sys.data_root/comment_isLocatedIn_place_0_0.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Comment, $1 Country) USING header="true", separator="|";
  LOAD "$sys.data_root/post_isLocatedIn_place_0_0.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Post, $1 Country) USING header="true", separator="|";
  LOAD "$sys.data_root/person_isLocatedIn_place_0_0.csv"
    TO EDGE IS_LOCATED_IN VALUES ($0 Person, $1 City) USING header="true", separator="|";
  LOAD "$sys.data_root/place_isPartOf_place_0_0.csv"
    TO EDGE IS_PART_OF VALUES ($0 Country, $1 Continent) WHERE to_int($0) < 111,
    TO EDGE IS_PART_OF VALUES ($0 City, $1 Country) WHERE to_int($0) > 110 USING header="true", separator="|";
  LOAD "$sys.data_root/tagclass_isSubclassOf_tagclass_0_0.csv"
    TO EDGE IS_SUBCLASS_OF VALUES ($0, $1) USING header="true", separator="|";
  LOAD "$sys.data_root/person_knows_person_0_0.csv"
    TO EDGE KNOWS VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/person_likes_comment_0_0.csv"
    TO EDGE LIKES VALUES ($0, $1 Comment, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/person_likes_post_0_0.csv"
    TO EDGE LIKES VALUES ($0, $1 Post, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/comment_replyOf_comment_0_0.csv"
    TO EDGE REPLY_OF VALUES ($0, $1 Comment) USING header="true", separator="|";
  LOAD "$sys.data_root/comment_replyOf_post_0_0.csv"
    TO EDGE REPLY_OF VALUES ($0, $1 Post) USING header="true", separator="|";
  LOAD "$sys.data_root/person_studyAt_organisation_0_0.csv"
    TO EDGE STUDY_AT VALUES ($0, $1, $2) USING header="true", separator="|";
  LOAD "$sys.data_root/person_workAt_organisation_0_0.csv"
    TO EDGE WORK_AT VALUES ($0, $1, $2) USING header="true", separator="|";
}

RUN LOADING JOB load_ldbc_snb